Package: com.iosspect.tool
Version: 0.1.3
Architecture: iphoneos-arm64
Maintainer: thecybersandeep
Installed-Size: 936
Depends: firmware (>= 15.0), openssl, network-cmds
Filename: debs/com.iosspect.tool_0.1.3_iphoneos-arm64.deb
Size: 243690
MD5sum: 601d0cef103849e6302affa59a1bd54a
SHA1: c1e10142f727cc6166c2542273380b5e182501c9
SHA256: d510897e9f76280eb3dee258b8352f79ea6c25a4d2af0e04c6a8476fe43430f4
Section: Development
Homepage: https://github.com/thecybersandeep/iosspect
Description: iOS runtime audit dashboard served over HTTPS from the jailbroken device.
Tag: role::hacker, purpose::pentest
Author: thecybersandeep
Icon: file:///Applications/IOSspect.app/AppIcon60x60@2x.png
Name: IOSspect

Package: com.iosspect.tool
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: thecybersandeep
Installed-Size: 936
Depends: firmware (>= 15.0), openssl, network-cmds
Filename: debs/com.iosspect.tool_0.1.3_iphoneos-arm.deb
Size: 243774
MD5sum: a63dd09b3829e952332a955e609d328a
SHA1: 6acb39817d3b17758a48b584135a47c812db6d19
SHA256: 97617a2b8b09f3180082e7d1f7c2b50ed5f0e2289a3be478906d51953655c82b
Section: Development
Homepage: https://github.com/thecybersandeep/iosspect
Description: iOS runtime audit dashboard served over HTTPS from the jailbroken device.
Tag: role::hacker, purpose::pentest
Author: thecybersandeep
Icon: file:///Applications/IOSspect.app/AppIcon60x60@2x.png
Name: IOSspect

