Package: com.iosspect.tool
Version: 0.1.3
Architecture: iphoneos-arm
Maintainer: thecybersandeep
Installed-Size: 936
Depends: firmware (>= 15.0), openssl, network-cmds
Filename: debs/com.iosspect.tool_0.1.3_iphoneos-arm.deb
Size: 243724
MD5sum: e4e56fd08ae08dfb663d5424dcced1fa
SHA1: 6920065941a8d703cf15a2acb6cbf099ee8d418e
SHA256: 87121d2bce9a4a62c0a94dff5522820b738a9f7f96feefb09dd570c72e5b595d
Section: Development
Homepage: https://github.com/thecybersandeep/iosspect
Description: iOS runtime audit dashboard served over HTTPS from the jailbroken device.
Tag: role::hacker, purpose::pentest
Author: thecybersandeep
Icon: file:///Applications/IOSspect.app/AppIcon60x60@2x.png
Name: IOSspect

Package: com.iosspect.tool
Version: 0.1.3
Architecture: iphoneos-arm64
Maintainer: thecybersandeep
Installed-Size: 936
Depends: firmware (>= 15.0), openssl, network-cmds
Filename: debs/com.iosspect.tool_0.1.3_iphoneos-arm64.deb
Size: 243746
MD5sum: 80e9483128e4b208e0cb45bf96bfad18
SHA1: 7960101d70135319620feed159b26424995975f4
SHA256: da186ea079c991146cac987906edce0bd4f04d325d158226e467aede606d0409
Section: Development
Homepage: https://github.com/thecybersandeep/iosspect
Description: iOS runtime audit dashboard served over HTTPS from the jailbroken device.
Tag: role::hacker, purpose::pentest
Author: thecybersandeep
Icon: file:///Applications/IOSspect.app/AppIcon60x60@2x.png
Name: IOSspect

